<!DOCTYPE html>
<html lang="ru" class="no-js" data-ng-app="MCImonitoring">
<head>
    <meta charset="utf-8">
    <title data-ng-bind="pageTitle()">MCImonitoring</title>
    <meta name="description" content="{{app.description}}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body data-ng-class="{ 'layout-fixed' : app.layout.isFixed, 'aside-collapsed' : app.layout.isCollapsed, 'layout-boxed' : app.layout.isBoxed }">

    <!-- BEGIN: Pre-Bootstrap Loading Screen. -->
    <div class="m-app-loading" ng-animate-children>

        <!--
            HACKY CODE WARNING: I'm putting Style block inside directive so that it
            will be removed from the DOM when we remove the directive container.
        -->
        <style type="text/css">

            div.m-app-loading {
                position: fixed ;
            }

            div.m-app-loading div.animated-container {
                background-color: #333333 ;
                bottom: 0px ;
                left: 0px ;
                opacity: 1.0 ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
            }

            /* Used to initialize the ng-leave animation state. */
            div.m-app-loading div.animated-container.ng-leave {
                opacity: 1.0 ;
                transition: all linear 200ms ;
                -webkit-transition: all linear 200ms ;
            }

            /* Used to set the end properties of the ng-leave animation state. */
            div.m-app-loading div.animated-container.ng-leave-active {
                opacity: 0 ;
            }

            div.m-app-loading div.messaging {
                color: #FFFFFF ;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 50% ;
            }

            div.m-app-loading h1 {
                font-size: 26px ;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
            }

            div.m-app-loading p {
                font-size: 18px ;
                line-height: 14px ;
                margin: 0px 0px 0px 0px ;
            }

        </style>


        <!-- BEGIN: Actual animated container. -->
        <div class="animated-container">

            <div class="messaging">

                <!--[if !(lt IE 9)]>-->
                <h1>
                    App is Loading
                </h1>
                <!--<![endif]-->
                <!--[if lt IE 9]>
                    <div style="border: 1px dashed #999; margin: 30px; padding: 10px;">
                        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
                    </div>
                <![endif]-->

            </div>

        </div>
        <!-- END: Actual animated container. -->

    </div>
    <!-- END: Pre-Bootstrap Loading Screen. -->

    <div data-ui-view="" data-autoscroll="false" data-ng-class="mainViewAnimation" class="wrapper"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        !function (A, n, g, u, l, a, r) {
            A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
                (A[l].q = A[l].q || []).push(arguments)
            }, A[l].l = +new Date, a = n.createElement(g),
                r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
        }(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- build:css(.tmp) styles/app.css -->
    <link rel="stylesheet" href="styles/app.css">
    <!-- endbuild -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="bower_components/simple-line-icons/css/simple-line-icons.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-translate-loader-url/angular-translate-loader-url.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-ui-utils/ui-utils.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.module.js"></script>
    <script src="scripts/app/app.constants.js"></script>
    <script src="scripts/app/app.config.js"></script>
    <script src="scripts/shared/loader/mAppLoading.js"></script>
    <script src="scripts/shared/services/colors.js"></script>
    <script src="scripts/shared/services/browser.js"></script>
    <script src="scripts/shared/services/nav-search.js"></script>
    <script src="scripts/shared/services/route-helpers.js"></script>
    <script src="scripts/shared/services/toggle-state.js"></script>
    <script src="scripts/shared/services/utils.js"></script>
    <script src="scripts/shared/search/navbar-search.js"></script>
    <script src="scripts/shared/sidebar/directives/sidebar.js"></script>
    <script src="scripts/shared/sidebar/directives/toggle-state.js"></script>
    <script src="scripts/shared/sidebar/controllers/SidebarCtrl.js"></script>
    <script src="scripts/shared/AppCtrl.js"></script>
    <script src="scripts/auth/auth.module.js"></script>
    <script src="scripts/auth/services/authorization.js"></script>
    <script src="scripts/auth/controllers/LoginCtrl.js"></script>
    <script src="scripts/auth/controllers/SecondFactorCtrl.js"></script>
    <script src="test/e2e/ngMock.js"></script>
    <!-- endbuild -->
</body>
</html>
