/* ========================================================================
   Component: containers.less
 ========================================================================== */

.deliverymethodcontainer{
    margin-bottom: 20px;
    background-image: url(../images/authenticator.png);
    background-size: 72px 72px;
    background-repeat: no-repeat;
    background-position: left center;
    min-height: 72px;
    padding-left: 82px;
}
